# Go4Lunch

./: .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/sagot/go4lunch/: ExampleInstrumentedTest.java  GooglePlaceStreams_Instrumented_Test.java  Toolbox_Instrumented_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sagot/go4lunch/: MainActivity.java  Tempo.java
app/src/main/java/com/android/sagot/go4lunch/Controllers/Activities/: MainActivity.java  RestaurantCardActivity.java  SettingsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/android/sagot/go4lunch/Controllers/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/sagot/go4lunch/Controllers/Fragments/: ListRestaurantViewFragment.java  ListRestaurantsViewFragment.java  ListViewFragment.java  ListWorkmatesViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/android/sagot/go4lunch/Models/: AdapterRestaurant.java  Go4LunchViewModel.java  PlaceDetails.java  RestaurantDetails.java  SavedPreferences.java  WorkmateDetails.java
app/src/main/java/com/android/sagot/go4lunch/Models/GooglePlaceStreams/Common/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/android/sagot/go4lunch/Models/GooglePlaceStreams/PlaceDetails/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsResult.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/android/sagot/go4lunch/Models/GooglePlaceStreams/PlaceNearBySearch/: PlaceNearBySearch.java  PlaceNearBySearchResult.java
app/src/main/java/com/android/sagot/go4lunch/Models/firestore/: Restaurant.java  User.java
app/src/main/java/com/android/sagot/go4lunch/Models/sharedPreferences/: Preferences_SettingsActivity.java
app/src/main/java/com/android/sagot/go4lunch/Utils/: Go4LunchAsyncTask.java  GooglePlaceService.java  GooglePlaceStreams.java  ItemClickSupport.java  ManageRestaurantList.java  Toolbox.java
app/src/main/java/com/android/sagot/go4lunch/Views/: AutoCompleteSearchAdapter.java  ListRestaurantViewAdapter.java  ListRestaurantViewHolder.java  ListRestaurantsViewAdapter.java  ListRestaurantsViewHolder.java  ListViewAdapter.java  ListViewHolder.java  ListWorkmatesViewAdapter.java  ListWorkmatesViewHolder.java
app/src/main/java/com/android/sagot/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/android/sagot/go4lunch/notifications/: NotificationsAlarmReceiver.java  NotificationsService.java
app/src/main/res/drawable/: button_facebook_radius_primary_color.xml  button_google_radius_primary_color.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_card.xml  activity_settings.xml  activity_welcome.xml  activity_welcome_nav_header.xml  autocomplete_restaurant_search.xml  fragment_list_restaurant_view.xml  fragment_list_restaurant_view_item.xml  fragment_list_restaurants_view_item.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_list_workmates_view.xml  fragment_list_workmates_view_item.xml  fragment_map_view.xml  fragment_workmates.xml  toolbar.xml
app/src/main/res/menu/: activity_welcome_menu_drawer.xml  activity_welcome_menu_toolbar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  facebook_authentication.xml  google_maps_api.xml  strings.xml  styles.xml  twitter_authentication.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/android/sagot/go4lunch/: ExampleUnitTest.java  Toolbox_Unit_Test.java
gradle/wrapper/: gradle-wrapper.properties
