// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        mavenCentral()  // for FaceBook api integration

        maven { url 'https://maven.fabric.io/public' }   // For Crashlytics installation
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0' // For FireBase integration
        classpath 'io.fabric.tools:gradle:1.+'           // For Crashlytics installation
        classpath 'org.jacoco:org.jacoco.core:0.8.2'     // continuous integration with travis-ci

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }        // For Crashlytics installation
        maven { url 'https://maven.fabric.io/public' }   // For Twitter Sdk
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
