apply plugin: 'com.android.application'
apply plugin: 'io.fabric'                    // For Crashlytics installation

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.sagot.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Place Api
            buildConfigField("String", "google_maps_api", properties.getProperty("GoogleMapsApiKey", ""))

            // Creates a placeholder property to use in the manifest.
            manifestPlaceholders = [google_maps_api: properties.getProperty("GoogleMapsApiKey", "")]
        }
        debug {
            // Place Api
            buildConfigField("String", "google_maps_api", properties.getProperty("GoogleMapsApiKey", ""))

            // Creates a placeholder property to use in the manifest.
            manifestPlaceholders = [google_maps_api: properties.getProperty("GoogleMapsApiKey", "")]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'  // Add appcompat for use ToolBar
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //for use Navigation Drawer & Bottom Navigation View

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add easy permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    // Add ButterKnife library for more easily link views to activities/fragments
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Add Glide Library for show images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // FireBase Integration
    implementation 'com.google.firebase:firebase-core:16.0.4' // For FireBase Integration
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'    // For FireBase UI Authentication
    implementation 'com.firebaseui:firebase-ui-database:4.2.1' // For FireBase with UI Auth
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1' // For use FireStore
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1' // For use
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // For FireBase Messaging

    // FaceBook Authentication
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    // Add Api Google Play Service : Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // Add Api Google Play Service : Places
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // Add Api Google Play Service : Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Add Gson library for serialized and de-serialized object
    implementation 'com.google.code.gson:gson:2.8.2'

    // Add Rx java2 library for reactive development
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // Add Retrofit Library ( REST client ) for used to make network requests
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Add Support Library for execute network requests with the Streams
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Crashlytic
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services' // For FireBase Integration

