apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.sagot.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Add appcompat for use ToolBar
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add easy permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    // Add design support library for use Navigation Drawer & Bottom Navigation View
    implementation 'com.android.support:design:28.0.0'

    // Add recycler view component
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Add ButterKnife library for more easily link views to activities/fragments
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Add Glide Library for show images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // FireBase Integration
    implementation 'com.google.firebase:firebase-core:16.0.1' // For FireBase Integration
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'    // For FireBase UI Authentication
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1' // For use FireStore
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1' // For use Storage
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0' // For FaceBook Authentication

    // Add Api Google Play Service : Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // Add Api Google Play Service : Places
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    // Add Api Google Play Service : Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Add Gson library for serialized and de-serialized object
    implementation 'com.google.code.gson:gson:2.8.2'

    // Add Rx java2 library for reactive development
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // Add Retrofit Library ( REST client ) for used to make network requests
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Add Support Library for execute network requests with the Streams
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}

apply plugin: 'com.google.gms.google-services' // For FireBase Integration

