<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar Importation -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Notification -->
            <Switch
                android:id="@+id/activity_settings_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_margin"
                android:layout_marginEnd="@dimen/bottom_margin"
                android:layout_marginTop="@dimen/bottom_margin"
                android:text="@string/activity_settings_notification_label" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/bottom_margin"
                    android:text="@string/settings_activity_search_radius_text_1"/>
                <EditText
                    android:id="@+id/activity_settings_radius_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/bottom_margin"
                    android:text="@string/settings_activity_search_radius_text_2"/>

            </LinearLayout>

            <!-- Sort restaurant List -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_margin"
                android:text="@string/settings_activity_sort_by"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_settings_radio_button_sort"
                android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_settings_radio_button_sort_by_name"
                        android:text="@string/settings_activity_sort_by_name"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_settings_radio_button_sort_by_distance"
                        android:text="@string/settings_activity_sort_by_distance"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_settings_radio_button_sort_by_nbr_likes"
                        android:text="@string/settings_activity_sort_by_nbr_likes"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_settings_radio_button_sort_by_nbr_participants"
                        android:text="@string/settings_activity_sort_by_nbr_participants"/>

            </RadioGroup>

            <!-- VALIDATE Button -->
            <Button
                android:id="@+id/activity_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin_top"
                android:textSize="@dimen/text_size_button"
                android:text="@string/settings_activity_validation_text_button">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- DELETE BUTTON -->
            <Button
                android:id="@+id/activity_settings_delete_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:text="@string/settings_activity_delete_account"
                android:textAlignment="center"
                android:textStyle="normal"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_button" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

