<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_padding">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_list_view_item_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- FIRST COLUMN -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <!-- First line -->
                <!-- Restaurant Name -->
                <TextView
                    android:id="@+id/fragment_list_view_item_restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="restaurant name"
                    android:textStyle="bold"/>

                <!-- Second line -->
                 <!-- Address of the Restaurant -->
                 <TextView
                     android:id="@+id/fragment_list_view_item_restaurant_address"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="address"
                     android:textStyle="bold"/>

                <!-- Third line -->
                <!-- Opening hours -->
                <TextView
                    android:id="@+id/fragment_list_view_item_restaurant_opening_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="opening hours"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- SECOND COLUMN -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <!-- Distance -->
                <TextView
                    android:id="@+id/fragment_list_view_item_restaurant_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="800m"/>

                <!-- number of participants -->
                <TextView
                    android:id="@+id/fragment_list_view_item_restaurant_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NbrPart"/>

                <!-- Stars Number -->
                <TextView
                    android:id="@+id/fragment_list_view_item_restaurant_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stars"/>

            </LinearLayout>

            <!-- THIRD COLUMN -->
            <!-- Image of the Restaurant -->
            <ImageView
                android:id="@+id/fragment_list_view_item_restaurant_image"
                android:layout_width="@dimen/recycler_image_width"
                android:layout_height="@dimen/recycler_image_height"
                android:layout_margin="@dimen/recycler_image_margin"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>